JWT_SECRET=supersecretkey
USER_SERVICE_URL=http://localhost:3001/api
PREGNANCY_SERVICE_URL=http://localhost:3002/api
APPOINTMENT_SERVICE_URL=http://localhost:3003/api
NOTIFICATION_SERVICE_URL=http://localhost:3005/api
PORT=3000